<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Isaiah">
  
  <link rel="apple-touch-icon" href="img/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/touch-icon-ipad-retina.png">
  
  if (
    ("standalone" in window.navigator) &&       // Check if "standalone" property exists
    !window.navigator.standalone                // Test if using standalone navigator
    ){
    window.location.href = '/calc.html';
}
</script>
</head>
<body>
  <h1>Using the calculator</h1>
  <h2>Android:</h2>
  <h3>Click the three dots in the top right > Add to Homescreen</h3>
  <h2>iOS:</h2>
  <h3>Click the arrow square above the home button > Scroll right from "Copy" at the bottom > Add to Home Screen</h3>
  <h2>Desktop:</h2>
  <h3>Click <a href="/calc.html">this</a></h3>  
</body>
</html>
